<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main class="wrapper">
        <aside class="sidebar">
            <div class="logo">
                <i data-lucide="layout-dashboard"></i>
                <span>Dashboard</span>
            </div>
            <div class="sidebar-list">
                <ul>
                    <li><i data-lucide="house"></i><span>Home</span></li>
                    <li><i data-lucide="user"></i><span>Profile</span></li>
                    <li><i data-lucide="messages-square"></i><span>Messages</span></li>
                    <li><i data-lucide="history"></i><span>History</span></li>
                    <li><i data-lucide="list-checks"></i><span>Tasks</span></li>
                    <li><i data-lucide="users"></i><span>Communities</span></li>
                </ul>
            </div>
            <div class="sidebar-list">
                <ul>
                    <li><i data-lucide="settings"></i><span>Settings</span></li>
                    <li><i data-lucide="circle-question-mark"></i><span>Support</span></li>
                    <li><i data-lucide="shield-check"></i><span>Privacy</span></li>
                </ul>
            </div>
        </aside>
        <section class="main-content">
            <header>
                <div class="search-wrapper">
                    <div class="header-search">
                        <i data-lucide="search"></i>
                        <input type="search">
                    </div>
                    <div class="header-config">
                        <i data-lucide="bell"></i>
                        <div class="header-profile-img">
                            <img src="https://images.unsplash.com/vector-1777096308669-f47d21b41062?q=80&w=866&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="morgan profile image">
                        </div>
                        <p class="header-profile-name">Morgan Oakley</p>
                    </div>
                </div>
                <div class="profile-wrapper">
                    <div class="profile">
                        <div class="header-profile-img">
                            <img src="https://images.unsplash.com/vector-1777096308669-f47d21b41062?q=80&w=866&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="morgan profile image">
                        </div>
                        <div>
                            <span class="header-greeting">Hi there,</span>
                            <p class="header-profile-name">Morgan Oakley <span>(@morgan)</span></p>
                        </div>
                    </div>
                    <div class="header-actions">
                        <button type="button">New</button>
                        <button type="button">Upload</button>
                        <button type="button">Share</button>
                    </div>
                </div>
            </header>
            <article>
                <div class="projects">
                    <h2>Your projects</h2>
                    <div class="project-card">
                        <div class="card_content">
                            <div class="card_title">
                            <h3>Super Cool Project</h3>
                        </div>
                        <div class="card_copy">
                            <p>Sed tempus ut lacus ut scelerisque.
Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                        </div>
                        </div>
                        <div class="card_actions">
                            <i data-lucide="star-plus"></i>
                            <i data-lucide="eye"></i>
                            <i data-lucide="share-2"></i>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card_content">
                            <div class="card_title">
                            <h3>Less Cool Project</h3>
                        </div>
                        <div class="card_copy">
                            <p>Sed tempus ut lacus ut scelerisque.
Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                        </div>
                        </div>
                        <div class="card_actions">
                            <i data-lucide="star-plus"></i>
                            <i data-lucide="eye"></i>
                            <i data-lucide="share-2"></i>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card_content">
                            <div class="card_title">
                            <h3>Impossible App</h3>
                        </div>
                        <div class="card_copy">
                            <p>Sed tempus ut lacus ut scelerisque.
Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                        </div>
                        </div>
                        <div class="card_actions">
                            <i data-lucide="star-plus"></i>
                            <i data-lucide="eye"></i>
                            <i data-lucide="share-2"></i>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card_content">
                            <div class="card_title">
                            <h3>Easy Peasy App</h3>
                        </div>
                        <div class="card_copy">
                            <p>Sed tempus ut lacus ut scelerisque.
Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                        </div>
                        </div>
                        <div class="card_actions">
                            <i data-lucide="star-plus"></i>
                            <i data-lucide="eye"></i>
                            <i data-lucide="share-2"></i>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card_content">
                            <div class="card_title">
                            <h3>Ad Blocker</h3>
                        </div>
                        <div class="card_copy">
                            <p>Sed tempus ut lacus ut scelerisque.
Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                        </div>
                        </div>
                        <div class="card_actions">
                            <i data-lucide="star-plus"></i>
                            <i data-lucide="eye"></i>
                            <i data-lucide="share-2"></i>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card_content">
                            <div class="card_title">
                            <h3>Money Maker</h3>
                        </div>
                        <div class="card_copy">
                            <p>Sed tempus ut lacus ut scelerisque.
Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                        </div>
                        </div>
                        <div class="card_actions">
                            <i data-lucide="star-plus"></i>
                            <i data-lucide="eye"></i>
                            <i data-lucide="share-2"></i>
                        </div>
                    </div>
                </div>
                <div class="activity">
                    <div class="announcement">
                        <h2>Announcements</h2>
                        <div class="announcement_card">
                            <ul>
                                <li>
                                    <p class="announcement_title">Site Maintenance</p>
                                    <p class="announcement_copy">Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>
                                </li>
                                <li>
                                    <p class="announcement_title">Community Share Day</p>
                                    <p class="announcement_copy">Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>
                                </li>
                                <li>
                                    <p class="announcement_title">Updated Privacy Policy</p>
                                    <p class="announcement_copy">Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="trending">
                        <h2>Trending</h2>
                        <div>
                            <ul>
                                <li>
                                    <div class="header-profile-img">
                                        <img src="./assets/images/tegan.jpg" alt="Tegan profile image" />
                                    </div>
                                    <div>
                                        <p class="profile_handle">@tegan</p>
                                        <p class="profile_name">World Peace Builder</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-profile-img">
                                        <img src="./assets/images/morgan.jpg" alt="Karl profile image">
                                    </div>
                                    <div>
                                        <p class="profile_handle">@Karl</p>
                                        <p class="profile_name">Super Cool Project</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-profile-img">
                                        <img src="./assets/images/kendal.jpg" alt="kendal profile image">
                                    </div>
                                    <div>
                                        <p class="profile_handle">@kendall</p>
                                        <p class="profile_name">Life Changing App</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-profile-img">
                                        <img src="./assets/images/alex.jpg" alt="alex profile image">
                                    </div>
                                    <div>
                                        <p class="profile_handle">@alex</p>
                                        <p class="profile_name">No Traffic Maker</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main> 
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
        lucide.createIcons();
  </script>
</body>
</html>